spring.application.name=spring-config-client
#my.greeting=hello world
my.list=one,two,three
mapValues={key1:'value1',key2:'value2'}
user.details=jay,IS
user.pwdage=30
user.password=password
user.mapValues={key1:'value1',key2:'value2'}

management.endpoints.web.exposure.include=*

spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:8888